DB_URI = mongodb+srv://Ehtesham_Zahid:PRARz4wJNxxLesYl@cluster0.rie5wza.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 817468444396-163c9cri32r15jnvab9nmrj11lv5b7ib.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

JWT_SECRET = a8a148512c2a1e13ca5a8e20b607b313

NEXTAUTH_URL = http://localhost:3000/
